<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17kViral - Video Dewasa Viral</title>
  <link rel="icon" href="/static/favicon.ico" />
  <style>
    body { font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 0; }
    header { background-color: #1a1a1a; padding: 1rem; text-align: center; }
    header img { height: 48px; vertical-align: middle; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; padding: 1rem; }
    .card { background-color: #222; border-radius: 8px; overflow: hidden; text-align: center; }
    .card img { width: 100%; height: 150px; object-fit: cover; }
    .card h3 { font-size: 16px; margin: 0.5rem; }
    .card p { font-size: 14px; color: #bbb; }
    iframe { width: 100%; height: 200px; border: none; }
  </style>
</head>
<body>
  <header>
    <img src="/static/logo.png" alt="17kviral Logo">
    <h1>17kViral - Video Dewasa Viral</h1>
  </header>
  <main class="grid">
    {% for video in videos %}
    <div class="card">
      <img src="{{ video.thumb }}" alt="{{ video.title }}">
      <h3>{{ video.title }}</h3>
      <p>{{ video.duration }}</p>
      <iframe src="{{ video.embed }}" allowfullscreen></iframe>
    </div>
    {% endfor %}
  </main>
</body>
</html>
